[flake8]
max-line-length = 99

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
lines_between_types=0
combine_as_imports=True
known_first_party=rainy, tests